/**
 * author: Tsong
 * time: 16/03/2024 19:41
 */
@import "@/common/style/custom-style.less";
doctor-menu-container{
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  width: 25%;
}