/**
 * author: Tsong
 * time: 23/03/2024 01:26
 */
.datepicker-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 30px 0 10px;
  .datepicker-title{
    font-weight: bold;
    margin-right: 10px;
  }
  .datepicker-select-tools{
    width: 300px;
    margin-left: 30px;
  }
}
