/**
 * author: Tsong
 * time: 16/03/2024 19:41
 */
@import "@/common/style/custom-style.less";
.pending-page-container{
  display:flex;
  flex-direction:column;
  padding: 50px;
}
.pending-head-container{
  width: 100%;
  height: 125px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pending-head-font{
  font-size: 60px;
  font-weight: bold;
  line-height: 100%;
  text-align: center;
  color: @mhs-color;
  margin-top: 10px;
  margin-bottom: 10px;
}
.pending-head-line{
  width: 100%;
  height: 3px;
  border-color: @mhs-color;
  border-width: 2px;
  border-style: solid;
  margin-top: 15px;
}
.pending-content-container{
  display: flex;
  flex-direction: column;
}
.pending-select-tools{
  width: 300px;
  margin-left: 30px;
}
.pending-card-style{
  width: 100%;
  margin-top: 30px;
}
.pending-card-title{
  font-size: 20px;
  font-family: monospace;
}
.pending-card-content1{
  font-size: 30px;
  font-family: monospace;
  font-weight: bold;
  margin: 0 0 0 0;
}
.pending-card-content2{
  font-size: 25px;
  font-family: monospace;
  margin: 0 0 0 0;
}
.pending-list-container{
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.pending-pagination-style{
  margin-top: 20px;
  text-align: center;
}
