/**
 * author: Tsong
 * time: 16/03/2024 19:41
 */
@import "@/common/style/custom-style.less";
.top-bar{
  background-color: @mhs-color;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bar-logo{
  background-color: white;
  padding: 0 2px 0 2px;
  font-style: italic;
  font-weight: bold;
  font-size: 32px;
  color: @mhs-color;
}
.top-bar-right{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.top-bar-user{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
.top-bar-search{
  width: 300px;
}
.top-bar-login-dropdown{
  text-align: center;
}
