/**
 * author: Tsong
 * time: 20/03/2024 19:23
 */
.detail-container{
  display: flex;
  justify-content: center;
  align-items: center;
  .detail-card{
    width: 75%;
  }
  .detail-title{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    .detail-title-name{
      font-size: 26px;
    }
    .detail-title-info{
      display: flex;
      font-size: 16px;
      .detail-title-info-tag{
        margin-right: 10px;
      }
      .detail-title-info-val{
        font-weight: normal;
      }
    }
  }
  .detail-content{
    display: flex;
    flex-direction: column;
    .detail-item{
      padding: 10px;
      display: flex;
      .detail-item-title{
        font-size: 16px;
        font-weight: 600;
        margin-right: 10px;
      }
      .detail-item-content{
        font-size: 16px;
      }
    }
  }
}

