/**
 * author: Tsong
 * time: 16/03/2024 19:41
 */
@import "@/common/style/custom-style.less";
.pending-detail-page-container{
  display:flex;
  flex-direction:column;
  padding: 50px;
  .back-icon{
    color: @mhs-color;
    font-size: 40px !important;
    cursor: pointer;
    margin-bottom: 50px;
  }
}

.pending-detail-button-container{
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-evenly;
  padding: 20px;
}
.pending-detail-button{
  width: 160px;
  height: 60px;
  background-color: @mhs-color;
  color: #ffffff;
  font-size: 20px;
}
.pending-detail-modal-container{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.pending-detail-select-container{
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 50px;
}
.pending-detail-select-tools{
  width: 300px;
}