/**
 * author: Tsong
 * time: 16/03/2024 19:41
 */
@import "@/common/style/custom-style.less";
.completed-detail-page-container{
  display:flex;
  flex-direction:column;
  padding: 50px;
}
.completed-detail-head-container{
  width: 100%;
  height: 125px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.completed-detail-head-font{
  font-size: 60px;
  font-weight: bold;
  line-height: 100%;
  text-align: center;
  color: @mhs-color;
  margin-top: 10px;
  margin-bottom: 10px;
}
.completed-detail-head-line{
  width: 100%;
  height: 3px;
  border-color: @mhs-color;
  border-width: 2px;
  border-style: solid;
  margin-top: 15px;
}
.completed-detail-content-container{
  width: 100%;
  display: flex;
  flex-direction: column;

}
.completed-back-cotainer{
  width: 132px;
  height: 38px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.completed-back-button{
  display: inline-flex;
  align-items: center;
  width: 150px;
  font-size: 25px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: underline;
  color: @mhs-color;
  justify-content: flex-start;
  border: 0;
}
.completed-back-imgs{
  color:@mhs-color;
  line-height: 100%;
}
.completed-back-font{
  width: 77px;
  height: 38px;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: underline;
  text-align: center;
  color: @mhs-color;
  margin-left: 15px;
}
.completed-detail-card-style{
  width: 80%;
  margin-top: 30px;
}
.completed-detail-card-title{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.completed-detail-card-title-line{
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.completed-detail-card-title-font1{
  font-size: 30px;
  font-weight: 600;
  line-height: 20px;
  color: black;
}
.completed-detail-card-title-font2{
  font-size: 50px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: black;
  margin-left: 25%;
  margin-right: 25%;
}
.completed-detail-card-title-font3{
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: black;
  margin-left: 20px;
  margin-right: 30%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.completed-detail-card-content{
  width: 100%;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 200px;
}
.completed-detail-card-content-font1{
  font-size: 30px;
  font-weight: 500;
  line-height: 20px;
  color: black;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.completed-detail-card-content-font2{
  width: 100%;
  font-size: 20px;
  line-height: 20px;
  color: black;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.completed-detail-card-line{
  width: 100%;
  height: 1px;
  border-color: #F5F5F5;
  border-width: 1px;
  border-style: solid;
  margin-top: 15px;
  margin-bottom: 20px;
}
.completed-detail-card-container{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}