/**
 * author: Tsong
 * time: 20/03/2024 19:54
 */
@import "@/common/style/custom-style.less";
.recent-card{
  text-align: center;
  .ant-card-body{
    height: 200px !important;
    overflow-y: scroll;
  }
  .recent-card-item-b{
    text-align: left;
    padding: 0 10px 0 10px;
    border-left: 6px solid;
    border-color: @mhs-color;
  }
  .recent-card-item-o{
    text-align: left;
    padding: 0 10px 0 10px;
    border-left: 6px solid;
    border-color: orange;
  }
  .recent-card-item-p{
    text-align: left;
    padding: 0 10px 0 10px;
    border-left: 6px solid;
    border-color: mediumpurple;
  }
}
