/**
 * author: Tsong
 * time: 20/03/2024 19:54
 */
@import "@/common/style/custom-style.less";
.count-card{
  text-align: center;
  .count-card-item-r{
    text-align: left;
    padding: 0 10px 0 10px;
    border-left: 6px solid;
    border-color: red;
  }

  .count-card-item-o{
    text-align: left;
    padding: 0 10px 0 10px;
    border-left: 6px solid;
    border-color: orange;
  }
}
