/**
 * author: Tsong
 * time: 20/03/2024 19:25
 */
@import "@/common/style/custom-style.less";

.prescription-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    //.prescription-title{
    //    display: block;
    //    margin: 20px 40px;
    //    color: @mhs-color;
    //    font-size: 24px;
    //}
    .prescription-table{
        width: fit-content;
        margin: 30px 100px;
    }
    .prescription-detail-container{
        padding: 20px;
        margin-top: 20px;

        .prescription-ref{
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 16px;
        }
    }
}
