/**
 * author: Tsong
 * time: 16/03/2024 19:41
 */
@import "@/common/style/custom-style.less";
.top-bar{
  background-color: @mhs-color;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.top-bar-logo{
  background-color: white;
  width: 91px;
  height: 60px;
  left: 115px;
  top: 40px;
  position: absolute;
}
.top-bar-logo-font{
  font-size: 40px;
  font-style: italic;
  font-weight: bold;
  line-height: 100%;
  text-align: center;
  margin-top: 10px;
  position:absolute;
  color: @mhs-color;
}

.top-bar-user{
  margin-left: 30px;
}
.top-bar-search{
  width: 530px;
  left: 700px;
  top: 50px;
  position: absolute;
  background-color: white;
  border-radius: 10px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.top-bar-user-icon{

}
