/**
 * author: Tsong
 * time: 16/03/2024 19:41
 */
@import "@/common/style/custom-style.less";
.timetable-page-container{
  display:flex;
  flex-direction:column;
  padding: 50px;
}
.timetable-head-container{
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.timetable-head-font{
  font-size: 60px;
  font-weight: bold;
  line-height: 100%;
  text-align: center;
  color: @mhs-color;
  margin-top: 10px;
  margin-bottom: 10px;
}
.timetable-head-line{
  width: 100%;
  height: 3px;
  border-color: @mhs-color;
  border-width: 2px;
  border-style: solid;
  margin-top: 15px;
}
.timetable-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.timetable-navigator-container{
  margin-left: 10px;
}
.timetable-calendar-container{
  flex-grow: 1;
}
.calenderstyle-colheader-inner{
  text-align: center;
  padding: 2px;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  border-right: 1px solid #9dc8e8;
  border-bottom: 1px solid #9dc8e8;
  color: #ffffff;
  background: #005eb8;
}

/*
DayPilot Calendar Theme
https://themes.daypilot.org/calendar/theme/4ebnbk
Theme Designer Version: 2021.09.25.67272
*/
.mhs-calender-style_main
{
  border: 2px solid #9dc8e8;
}
.mhs-calender-style_main, .mhs-calender-style_main td
{
  font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;
  font-size: 20px;
}
.mhs-calender-style_event {
  color: #ffffff;
}
.mhs-calender-style_event_inner {
  font-size: 15px;
  text-align: center;
  position: absolute;
  overflow: hidden;
  margin: 0px;
  background-color: #ff0000;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 2px;
  padding-left: 6px;
  border: 1px solid #ffffff;
  left: 0px;
  right: 2px;
  top: 0px;
  bottom: 3px;
  opacity: 0.8;
  -moz-box-shadow:
          1px 2px 3px rgba(000,000,000,0.3);
  -webkit-box-shadow:
          1px 2px 3px rgba(000,000,000,0.3);
  box-shadow:
          1px 2px 3px rgba(000,000,000,0.3);
}
.mhs-calender-style_colheader_inner
{
  text-align: center;
  justify-content: center;
  padding: 2px;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  border-right: 1px solid #9dc8e8;
  border-bottom: 1px solid #9dc8e8;
  color: #ffffff;
  background: #005eb8;
}
.mhs-calender-style_rowheader_inner
{
  font-size: 16pt;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  border-right: 1px solid #9dc8e8;
  border-bottom: 1px solid  #9dc8e8;
  color: #000000;
  background: #ffffff;
}
.mhs-calender-style_rowheader_minutes
{
  font-size:10px;
  vertical-align: super;
  padding-left: 2px;
  padding-right: 2px;
}
.mhs-calender-style_corner_inner
{
  position: absolute;
  text-align: center;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  border-right: 1px solid #9dc8e8;
  border-bottom: 1px solid  #9dc8e8;
  color: #ffffff;
  background: #005eb8;
}
.mhs-calender-style_cornerright_inner
{
  position: absolute;
  text-align: center;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  border-right: 1px solid #9dc8e8;
  border-bottom: 1px solid  #9dc8e8;
  color: #ffffff;
  background: #005eb8;
}
.mhs-calender-style_rowheader_inner {
  text-align: center;
  padding: 2px;
}
.mhs-calender-style_cell_inner
{
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  border-right: 1px solid #4682b4;
  border-bottom: 1px solid #4682b4;
  background: #b0c4de;
}
.mhs-calender-style_cell_business .mhs-calender-style_cell_inner {
  background: #e1ffff;
}

.mhs-navigate-style_main { border-left: 1px solid #005eb8;border-right: 1px solid #005eb8;border-bottom: 1px solid #005eb8; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 12px; }
.mhs-navigate-style_main *, .mhs-navigate-style_main *:before, .mhs-navigate-style_main *:after { box-sizing: border-box; }
.mhs-navigate-style_line { border-bottom: 1px solid #005eb8; }
/* month header */
.mhs-navigate-style_title, .mhs-navigate-style_titleleft, .mhs-navigate-style_titleright {
  border-top: 1px solid #005eb8;
  color: #ffffff;
  background: #005eb8;
}
.mhs-navigate-style_title { text-align: center; }
.mhs-navigate-style_titleleft, .mhs-navigate-style_titleright { text-align: center; }
/* day headers */
.mhs-navigate-style_dayheader {
  color: #000000;
  background: #87cefa;
  padding: 0px;
  text-align: center;
}
/* day cells */
.mhs-navigate-style_cell {
  color: #000000;
  background: #e1ffff;
  text-align: center;
}
.mhs-navigate-style_cell_text {
  padding: 0px;
}
.mhs-navigate-style_weeknumber {
  color: #000000;
  background: #87cefa;
  text-align: center;
  padding: 0px;
}
.mhs-navigate-style_weekend {
  color: #000000;
  background: #b0e0e6;
  text-align: center;
  padding: 0px;
}
.mhs-navigate-style_dayother { color: gray; }
.mhs-navigate-style_todaybox { border: 1px solid red; }
.mhs-navigate-style_busy { font-weight: bold; }
.mhs-navigate-style_select .mhs-navigate-style_cell_box { background-color: #6495ed; opacity: 0.5; }




