/**
 * author: Tsong
 * time: 20/03/2024 19:26
 */
.report-container{
  display: flex;
  justify-content: center;
  align-items: center;

  .report-card{
    width: 75%;
  }

  .report-title{
    padding: 10px;
    display: flex;
    flex-direction: column;

    .report-title-row-1{
      justify-content: center;
    }
    .report-title-row-2{
      justify-content: space-between;
    }
    .report-title-row-3{
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .report-title-row{
      display: flex;
      align-items: center;

      .report-title-name{
        font-size: 26px;
      }

      .report-title-info{
        display: flex;
        font-size: 16px;
        .report-title-info-tag{
          margin-right: 10px;
        }
        .report-title-info-val{
          font-weight: normal;
        }
      }
    }
  }

  .report-content{

  }
}
