/**
 * author: Tsong
 * time: 19/03/2024 17:01
 */
@import "@/common/style/custom-style.less";

.register-page-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-card-meta-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-card-meta-title{
      width: 100%;
      font-size: 32px;
      font-style: italic;
      color: @mhs-color;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px 0 5px;
      border-radius: 6px;
    }
  }
}
.register-form {
  margin-top: 20px;
  min-width: 500px;

  .register-form-forgot {
    float: left;
    margin-top: 5px;
  }
  .ant-col-rtl {
    float: left;
  }
  .register-form-picker{
    width: 100%;
  }
  .register-form-item{
    .ant-form-item-label {
      min-width: 20%;
    }
  }

  .register-form-agreement-desc {
    margin-left: 10px;
  }

  .register-form-button {
    background-color: @mhs-color;
    width: 100%;
  }
  .register-form-register {
    margin-top: 5px;
    float: right;
  }
}

.register-modal{
  width: 600px !important;
}

.privacy-content{
  line-height: 1.5;
  overflow-y: scroll;
  height: 500px !important;
}

.privacy-title{
  font-weight: bolder;
  font-size: 18px;
  color: @mhs-color;
}

.privacy-subtitle{
  font-weight: bold;
  font-size: 16px;
}
