/**
 * author: Tsong
 * time: 20/03/2024 19:17
 */
@import "@/common/style/custom-style.less";

.book-appointment-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 40px;
    height: 100%;
    .title{
        display: block;
        margin: 20px 0;
        color: @mhs-color;
        font-size: 24px;
    }
    .description{
        margin-bottom: 10px;
        font-size: 16px;
    }
    .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
    }
    .form{
        width: 350px;
        .btn-group{
            margin-top: 10px;
            float: right;
        }
    }
    .available-time{
        margin-left: 150px;
    }
    .box{
        display: flex;
        flex-direction: row;
        .item{
            width: 350px;
            margin-right: 50px;
            .item-title{
                display: block;
                font-size: 16px;
                font-weight: bold;
                color: @mhs-color;
            }
            .detail-box{
                border: 1px solid;
                border-radius: 3px;
                padding: 10px;
                span{
                    font-weight: bold;
                }
            }
        }:last-child{
            margin-right: 0;
        }
    }
    .btn{
        margin-top: 50px;
        width: fit-content;;
        float: right;
    }
}