/**
 * author: Tsong
 * time: 23/03/2024 01:26
 */
.selector-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 30px 0 10px;
  .selector-title{
    font-weight: bold;
    margin-right: 10px;
  }
  .selector-main{
    min-width: 120px;
  }
}
