/**
 * author: Tsong
 * time: 23/03/2024 02:27
 */

.data-component-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .data-component-control{
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
  .data-component-list{
    width: 75%;
    .data-component-list-item{
      cursor: pointer;
    }
  }
  .data-component-pagination{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
}
