/**
 * author: Tsong
 * time: 16/03/2024 19:41
 */
@import "@/common/style/custom-style.less";
.timetable-container{
  display:flex;
  flex-direction:column;
  padding: 30px;
  align-items: center;
}
.calendar-container{
  display: flex;
  flex-direction: row;
}
.calendar-day {
  margin: 0;
  padding: 0;
  list-style: none;
}
.calendar-day .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.notes-month {
  font-size: 28px;
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}
