/**
 * author: Tsong
 * time: 17/03/2024 01:10
 */
.mhs-home{
  padding: 20px 20px 0 20px;
}
.home-carousel{
  margin-bottom: 10px;
  height: 300px !important;
  width: 100%;
  .home-carousel-img{
    height: 300px !important;
    width: 100%;
  }
}

